<!DOCTYPE html>
<html>
    <head>
        <title>Siempre Juntos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SiempreJuntos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="contact.html" >Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="jumbotron text-center bg-primary text-light" style="background-image: url('images/marinaArt.jpg'); padding: 4rem 1rem; margin-bottom: 2rem; border-radius: .3rem; background-size: cover; background-position: center;">
            <h1>Welcome to our life together</h1>
            <h5>Marina and Justinas in Vietnam</h5>
          </div>

          <div class="container-responsive">
            <!-- Row 1 -->
            <div class="row">
              <div class="col-sm-4">
                <div class="card mb-3">
                    <img src="images/travellingTogether.jpg" class="card-img-top" alt="Marina's art picture">
                    <div class="card-body">
                      <h5 class="card-title">We often travel together</h5>
                      <p class="card-text">We traveled in Vietnam even in the worst of times.</p>
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card mb-3">
                    <img src="images/makingBrownies.jpg" class="card-img-top" alt="making brownies picture">
                    <div class="card-body">
                      <h5 class="card-title">Marina likes to cook a lot</h5>
                      <p class="card-text">She often made brownies in Vietnam and other deserts such as 'Tinginys'.</p>
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card mb-3">
                    <img src="images/coffee.jpg" class="card-img-top" alt="coffee picture">
                    <div class="card-body">
                      <h5 class="card-title">Marina enjoys coffee a lot</h5>
                      <p class="card-text">She often tasted different types of coffee while in Hanoi.</p>
                    </div>
                </div>
              </div>
            </div>

            <!-- Row 2-->
            <div class="row">
                <div class="col-sm-4">
                  <div class="card mb-3">
                      <img src="images/happy.jpg" class="card-img-top" alt="marina and happy picture">
                      <div class="card-body">
                        <h5 class="card-title">Marina makes friends wherever she goes.</h5>
                        <p class="card-text">Marina loves dogs. Happy was her best friend who often paid a visit to her. :)</p>
                      </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card mb-3">
                      <img src="images/cocktail.jpg" class="card-img-top" alt="Marina having a cocktail">
                      <div class="card-body">
                        <h5 class="card-title">Marina is a very fun lady</h5>
                        <p class="card-text">She loves her colourful cocktails and know how to have fun.</p>
                      </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card mb-3">
                      <img src="images/helmetStore.jpg" class="card-img-top" alt="helmet store picture">
                      <div class="card-body">
                        <h5 class="card-title">Marina likes to try new things.</h5>
                        <p class="card-text">She is was often spotted in Hanoi driving her own bike.</p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
    </body>
</html>